server{
  listen 8080;
    
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
  add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
  add_header Access-Control-Expose-Headers "Content-Length,Content-Range";


  location / {
    proxy_set_header Host $host;
    
    #Make sure to change defaults
    proxy_pass http://192.168.100.36:8081;
  }
}
